<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An algorithm to simultaneously build TF-miRNA regulation
networks and identify cancer driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An algorithm to simultaneously build TF-miRNA regulation
networks and identify cancer driver
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SIMBA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SIMBA-package.html">SIMBA-package</a></td>
<td>SIMBA</td></tr>
<tr><td style="width: 25%;"><a href="build_initial_network.html">build_initial_network</a></td>
<td>Build an initial network of human TFs and miRNAs</td></tr>
<tr><td style="width: 25%;"><a href="build_network.html">build_network</a></td>
<td>Build a network of human TFs and miRNAs.</td></tr>
<tr><td style="width: 25%;"><a href="calc_bimodal_outliers.html">calc_bimodal_outliers</a></td>
<td>Calculating miRNA or mRNA Outliers with a Bimodal Model.</td></tr>
<tr><td style="width: 25%;"><a href="filter_network.html">filter_network</a></td>
<td>Filter the Network of Human TFs and miRNAs to only retain candidate driver TFs.</td></tr>
<tr><td style="width: 25%;"><a href="filter_outliers_by_CNV.html">filter_outliers_by_CNV</a></td>
<td>Filter miRNA (targets) Outliers with CNV data.</td></tr>
<tr><td style="width: 25%;"><a href="SIMBA-package.html">SIMBA</a></td>
<td>SIMBA</td></tr>
</table>
</body></html>
